% Basically library import - pretty ugly way though
addpath(...
 '.\data',...
 '.\libs',...
 '.\libs\polytopes',...
 '.\libs\nurbs_toolbox',...
 '.\libs\MyCrust230909',...
 '.\libs\MyCrustOpen070909',...
 '.\libs\geodesic_dist',...
 '.\libs\YAMLMatlab')