function plotgrid(grid, pin, pout, por, pbnd)
%PLOTGRID Plots grid with marked inserted, original, boundary and outer
% points

if ~isempty(por)
    scatter3(diag(grid(por(:,1),por(:,2), 1)),...
             diag(grid(por(:,1),por(:,2), 2)),...
             diag(grid(por(:,1),por(:,2), 3)),... 
        'MarkerFaceColor','m');
end  
if ~isempty(pin)
    scatter3(diag(grid(pin(:,1),pin(:,2), 1)), ...
             diag(grid(pin(:,1),pin(:,2), 2)), ...
             diag(grid(pin(:,1),pin(:,2), 3)),... 
        'MarkerFaceColor','g');
end
if ~isempty(pout)
    scatter3(diag(grid(pout(:,1),pout(:,2), 1)),... 
             diag(grid(pout(:,1),pout(:,2), 2)),... 
             diag(grid(pout(:,1),pout(:,2), 3)),... 
        'MarkerFaceColor','c');
end
if ~isempty(pbnd)
    scatter3(diag(grid(pbnd(:,1),pbnd(:,2), 1)),... 
             diag(grid(pbnd(:,1),pbnd(:,2), 2)),...
             diag(grid(pbnd(:,1),pbnd(:,2), 3)),... 
        'MarkerFaceColor','r');
end
% surf(grid(:, :, 1), grid(:, :, 2), grid(:, :, 3),...
%      'FaceAlpha',0.0)
end

